{
  "name": "alexa-rss-reader",
  "version": "1.0.0",
  "description": "TODO: Add README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamcrampton/alexa-rss-reader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamcrampton/alexa-rss-reader/issues"
  },
  "homepage": "https://github.com/adamcrampton/alexa-rss-reader#readme",
  "dependencies": {
    "aws-cli": "0.0.2"
  }
}
